MONGODB_URI="mongodb+srv://sdrixon24:<uM3H8iK3ctWkkIVf>@agro.hyg70o1.mongodb.net/?retryWrites=true&w=majority"
MONGODB_USERNAME='sdrixon24'
MONGODB_PASSWORD='uM3H8iK3ctWkkIVf'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=avirupdasgupta3628@gmail.com
EMAIL_HOST_PASSWORD=irat lzqc ryjv xcoe
DEFAULT_FROM_EMAIL=avirupdasgupta3628@gmail.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
